.mainLayout {
  max-width: @screen-max;
  min-width: @screen-min;
  margin: auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
}
